{
    "name": "rediris-es/idpref-installer-updater",
    "description": "Instalación de SimpleSAMLphp junto con los paquetes de REDIRIS para la instalación del IDP",
    "version": "v0.2",
    "keywords": [ "saml2", "rediris","oauth","ws-federation","sp","idp", "simplesamlphp" ],
    "homepage": "https://wiki.rediris.es/SIR2/IdP_de_referencia",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Adrian Gomez",
            "email": "adriangomez@memorandum.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "ComposerScript\\Installer" : ""
         }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
              "name": "simplesamlphp/simplesamlphp",
              "version": "1.14.16",
              "source": {
                "url": "https://github.com/simplesamlphp/simplesamlphp.git",
                "type": "git",
                "reference": "tags/1.14.16"
              }
            }
        }
    ],
    "require": {
        "php": ">=5.4",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "rediris-es/simplesamlphp-module-idpinstaller": "*",
        "rediris-es/simplesamlphp-module-sir2skin": "*",
        "mimaen/simplesamlphp-module-hubandspoke": "dev-master"
    },
    "extra":{
        "installer-paths":{
          "./simplesamlphp": ["simplesamlphp/simplesamlphp"]
        }
    },
    "support": {
        "issues": "https://github.com/rediris-es/simplesamlphp-module-idpinstaller/issues",
        "source": "https://github.com/rediris-es/simplesamlphp-module-idpinstaller"
    },
    "scripts": {
        "post-create-project-cmd": "ComposerScript\\Installer::postInstall",
        "post-install-cmd": "ComposerScript\\Installer::postInstall",
        "post-update-cmd": "ComposerScript\\Installer::postUpdate"
    }
}
